body {
  height: 98%;
  width: 98%;
  background: #151515;
  color: #b4a5a5;
}

.appGrid {
  display: grid;
  grid-template-rows: auto-fill;
  grid-template-columns: repeat(12, 12fr);
  grid-gap: 0.25em;
  justify-content: center;
}

.appGrid > h1 {
  grid-column: span 12;
}

.fileButton {
  grid-column: span 6;
}

.div-RandoSettings {
  grid-column: span 12;
}

.div-RomSettings {
  grid-column: span 12;
  margin-top: 5px;
  border: 2px solid gray;
}

.centering-wrapper {
  text-align: center;
  margin: auto;
}

label {
  margin: 0 0.2em 0 0;
}
.navBar-button-active {
  color: red;
}

.jobMenu,
.mission-log {
  display: grid;
  grid-template-rows: auto-fill;
  grid-template-columns: repeat(12, 12fr);
  grid-gap: 0.25em;
  justify-content: center;
}

.jobOptions {
  grid-gap: 0.1em;
  grid-column: span 12;
  display: grid;
  grid-template-rows: auto-fill;
  grid-template-columns: repeat(12, 12fr);
  justify-items: left;
}

.mission-view {
  grid-gap: 1em;
  grid-column: span 9;
  display: grid;
  grid-template-rows: auto-fill;
  grid-template-columns: repeat(12, 12fr);
  justify-items: left;
}

.grid-full,
.jobOption,
.mission-complete {
  grid-column: span 12;
}

.mission-readOnly {
  grid-column: span 4;
}

.jobList {
  grid-gap: 0.1em;
  grid-column: span 12;
  display: grid;
  grid-template-rows: auto-fill;
  grid-template-columns: repeat(12, 12fr);
  justify-items: left;
}

.jobList > h3,
.mission-view > h3 {
  grid-column: span 12;
}

.jobListJob {
  grid-column: span 12;
}

.partyList {
  display: grid;
  grid-gap: 0.5em;
  grid-template-rows: auto-fill;
  grid-template-columns: repeat(12, 12fr);
  justify-items: left;
}

.partyMember,
.generalSettings {
  grid-column: span 12;
  display: grid;
  grid-template-rows: auto-fill;
  grid-template-columns: repeat(12, 12fr);
  justify-items: left;
}

.partyMemberOption,
.generalSettingsOption {
  grid-column: span 12;
}

.logbook {
  margin: 1em;
  display: grid;
  grid: auto-flow max-content / repeat(12, 1fr);
  grid-gap: 1em;
  justify-content: space-around;
}

.item-view {
  border-radius: 20px;
  padding: 0.1em;
  background-color: rgb(255, 255, 255, 0.8);
  box-shadow: 0 2px 4px 0 rgb(255, 255, 255, 0.3);
  color: black;
  grid-column: span 12;
}

@media screen and (min-width: 480px) {
  .item-view {
    grid-column: span 6;
  }
  .fileButton {
    grid-column: span 6;
  }
  .partyMember {
    grid-column: span 6;
  }
  .jobList {
    grid-column: span 4;
  }
}

@media screen and (min-width: 720px) {
  .item-view {
    grid-column: span 4;
  }
  .fileButton {
    grid-column: span 3;
  }
  .partyMember {
    grid-column: span 4;
  }
  .jobList {
    grid-column: span 2;
  }
}

.item-view > h3 {
  text-align: center;
}

.clearFix {
  overflow: auto;
}
